# Dockerfile.frontend
FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ARG PRELOAD_EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('${PRELOAD_EMBEDDING_MODEL}')"

# Copy application code
COPY . .

# Create data directory (EFS mount point in production)
# In production: /shared/data is mounted from EFS
ENV DATA_DIR=/shared/data
RUN mkdir -p ${DATA_DIR}/faiss_index ${DATA_DIR}/content ${DATA_DIR}/audio

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true

# Feature flag defaults (ECS task definition env vars override these)
ENV SHOW_MORE_ENABLED=1
ENV SHOW_QUESTION_SOURCES=1
ENV ASK_ASSISTANT_ENABLED=1

# Expose Streamlit port
EXPOSE 8501

RUN chmod +x deploy/entrypoint.sh

CMD ["deploy/entrypoint.sh"]
