# Dockerfile.frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory (EFS mount point in production)
# In production: /shared/data is mounted from EFS
ENV DATA_DIR=/shared/data
RUN mkdir -p ${DATA_DIR}/faiss_index ${DATA_DIR}/content ${DATA_DIR}/audio

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "src/main.py", "--", "chat"]
